<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'generalInfo' => 'معلومات عامة',
    'programName' => 'اسم البرنامج',
    'travelMethod' => 'طريقة السفر',
    'programLevel' => 'مستوى البرنامج',
    'containtiket' => 'البرنامج شامل تذكرة السفر',
    'containVisa' => 'البرنامج شامل رسوم التأشيرة',
    'travelDate' => 'تاريخ السفر- ميلادي',
    'travelDateHijri' => 'تاريخ السفر – هجري',
    'returnDate' => 'تاريخ العودة – ميلادي',
    'returnDateHijri' => 'تاريخ العودة – هجري',
    'gateDiscount' => 'نسبة الخصم للحجز عن طريق البوابة',
    'takseetAllowed' => 'هل يوجد إمكانية للتقسيط',
    'ryalExchangeRate' => 'هل يتم احتساب فرق سعر صرف الريال السعودي',
    'ticketExchangeRate' => 'هل يتم احتساب فرق سعر تذكرة الطيران',
    'stepOne' => 'معلومات عامة',
    'steptwo' => 'الوجهه الاولي',
    'returnDateErrorMessage' => 'يجب ادخال تاريخ العوده بشكل صحيح',
    'stepOneAddedSucces' => 'تم تسجيل الخطوه الاولي بنجاح برجاء اكمال بيانات الخطوه الثانيه',
    'addHagprogramms1Desc' => 'من هنا يمكنك ملء بيانات برنامج الحج الخطوه الاولي',
    'addHagprogramms2Desc' => 'من هنا يمكنك ملء بيانات برنامج الحج الخطوه الثانية',
    'stepOneEditSucces' => 'تم تعديل البيانات بنجاح',
    'edHagprogramms1Desc' => 'من هنا يمكنك تعديل  بيانات برنامج الحج الخطوه الاولي',
    'edHajProg' => 'تعديل برنامج حج',
    'travelWayLine' => 'خط السير',
    'MekkaFirst' => 'مكة أولا',
    'MadinaFirst' => 'المدينة أولا',
    'nextStep' => 'الخطوة التالية',
    'steptwoEditSucces' => 'تم اختيار خط السير برجاء اختيار بيانات السفر والرجوع',
    'FROM_PORT' => 'السفر من',
    'TO_PORT' => 'السفر الي ',
    'DIRECT_FLIGHT' => 'رحلة مباشرة',
    'AIRLINE_ID' => 'خط الطيران',
    'travelaway' => 'الذهاب',
    'returnHome' => 'الاياب',
    'stepthreeEditSucces' => 'تم تعديل بيانات خط السير بنجاح',
    'stepthree' => 'خط السير',
    'stepfour' => 'الاقامة',
    'stepfive' => 'الاسعار',
    'program_accommodation_in' => 'الاقامة ب',
    'hotelName' => 'اسم الفندق',
    'accommodation_grade' => 'درجة التسكين',
    'WITH_BREAKFAST' => 'شامل وجبة إفطار',
    'WITH_LUNCH' => 'شامل وجبة غداء',
    'WITH_DINNER' => 'شامل وجبة عشاء',
    'NUMBER_OF_NIGHTS' => 'عدد الليالي',
    'DISTANCE_FROM_HARAM' => 'البعد عن الحرم (م)',
    'DISTANCE_FROM_jamarat' => 'البعد عن الجمرات (م)',
    'Mekka' => 'الاقامة بمكة',
    'Maddina' => 'الاقامة بالمدينة',
    'Arafa' => 'الاقامة بعرفة',
    'Mena' => 'الاقامة بمني',
    'Mozdalefa' => 'الاقامة بمزدلفة',
    'program_price' => 'سعر البرنامج',
    'AGE_CATEGORY_ID' => 'الفئة العمرية',
    'PERSON_PER_ROOM' => 'عدد الأفراد في الغرفة',
    'singleRoom' => 'غرفة مفردة',
    'doubleRoom' => 'غرفة مزدوجة',
    'tripleRoom' => 'غرفة ثلاثية',
    'quadRoom' => 'غرفة رباعية',
    'moreQuadRoom' => 'أكثر من 4 أفراد',
    'P_PRICE' => 'تكلفة الفرد',
    'stepfiveEditSucces' => 'تم تعديل السعر بنجاح',
    'publish' => 'عرض ',
    'unpublish' => 'إيقاف عرض',
    'publishstatus' => 'حالة النشر',
    'publishdone' => 'تم نشر البرنامج بنجاح',
    'unpublishdone' => 'تم إيقاف النشر بنجاح ',
    'stepOneUnfinishedError' => 'يجب الانتهاء اولا من الخطوة الاولي حتي تستطيع الانتقال الي الخطوة الثانيه',
    'backstepOne' => 'الرجوع للخطوة الاولي',
    'steptwounfinished'=>'يجب اولا اختيار وجهتك الاولي حتي تستطيع اختيار خط السير',
    'allstepsuncompleted'=>'يجب استكمال جميع بيانات البرنامج حتي تستطيع نشره',
    'stepthreeunfinished'=>'يجب استكمال بيانات خط السير',
    'stepfourunfinished'=>'يجب ادخال بيانات الاقامة',
    'stepfiveunfinished'=>'يجب ادخال الاسعار',
    'deleteNotAllowed'=>'هذا البرنامج منشور ولا يمكن حذف البرامج المنشوره',
    'deleteSuccess'=>'تم الحذف بنجاح',
    'editNotAllowed'=>'هذا البرنامج منشور ولا يمكن تعديل البرامج المنشوره',
    'hajActivityNotAllowed'=>'غير مسموح للمنشاة باستخدام هذه الخاصية ',
    'season'=>'الموسم',
    'noOfViews'=>'عدد مرات المشاهدة ',
    'favProgAdded'=>' عدد مرات إضافة البرنامج إلى المفضلة',
    'progOrders'=>'حجوزات البرنامج',

];
