<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'searchTitle' => 'البحث السريع',
    'generalInfo' => 'معلومات عامة',
    'programName' => 'اسم البرنامج',
    'programType' => 'نوع البرنامج',
	'programHijyes' =>'حج',
	'programHijNo' =>'عمرة',
	'travelSeason' =>'الموسم',
	'travelPrice' =>'السعر',
	'travelCountry' =>'دولة السفر',
	'travelCity' =>'مدينة السفر',
	'searchOrder' =>'الترتيب',
	'searchOrderPriceASC' =>'السعر الأقل',
	'searchOrderPriceDesc' =>'السعر الأكثر',
	'searchOrderLevel' =>'مستوى الإقامة',
	'searchOrderDate' =>'المدة',
	'searchOrderWayLine' =>'البعد عن الحرم',
	'searchOrderNew' =>'الأحدث',
	'searchOrderView' =>'الأكثر مشاهدة',
	'searchOrderBooking' =>'الأكثر حجزا',
	'searchOrderFiv' =>'الأكثر اضافة للمفضلة',
	'accommodationGrade' =>'درجة التسكين',
	'searchMakkah' =>'مكة أولا',
	'Makkah' =>'مكة أولا',
	'Madīnah' =>'المدينة أولا',
	'VisitMadīnah' =>'يوجد زيارة للمدينة؟',
	'lkp_port' =>'-',
	'-' =>'-',
    'travelMethod' => 'طريقة السفر',
    'programLevel' => 'مستوى البرنامج',
    'containtiket' => 'البرنامج شامل تذكرة السفر',
    'containVisa' => 'البرنامج شامل رسوم التأشيرة',
    'travelDate' => 'تاريخ السفر- ميلادي',
	'travelElasticDate' =>'تواريخ مرنة',
    'travelDateHijri' => 'تاريخ السفر – هجري',
    'returnDate' => 'تاريخ العودة – ميلادي',
    'returnDateHijri' => 'تاريخ العودة – هجري',
    'gateDiscount' => 'نسبة الخصم للحجز عن طريق البوابة',
    'takseetAllowed' => 'يمكن تقسيط البرنامج؟',
    'ryalExchangeRate' => 'هل يتم احتساب فرق سعر صرف الريال السعودي',
    'ticketExchangeRate' => 'هل يتم احتساب فرق سعر تذكرة الطيران',
    'stepOne' => 'الخطوة الاولي',
    'steptwo' => 'الخطوة الثانية',
    'returnDateErrorMessage' => 'يجب ادخال تاريخ العوده بشكل صحيح',
    'stepOneAddedSucces' => 'تم تسجيل الخطوه الاولي بنجاح برجاء اكمال بيانات الخطوه الثانيه',
    'search1Desc' => 'من خلال هذه الوظيفة يستطيع المستخدم البحث عن برنامج حج أو عمرة بأبسط المحددات.',
    'addHagsearch2Desc' => 'من هنا يمكنك ملء بيانات برنامج الحج الخطوه الثانية',
    'stepOneEditSucces' => 'تم تعديل البيانات بنجاح',
    'edHagsearch1Desc' => 'من هنا يمكنك تعديل  بيانات برنامج الحج الخطوه الاولي',
    'edHajProg' => 'تعديل برنامج حج',
    'travelWayLine' => 'خط السير',
    'MekkaFirst' => 'مكة أولا',
    'MadinaFirst' => 'المدينة أولا',
    'nextStep' => 'الخطوة التالية',
    'steptwoEditSucces' => 'تم اختيار خط السير برجاء اختيار بيانات السفر والرجوع',
    'FROM_PORT' => 'السفر من',
    'TO_PORT' => 'السفر الي ',
    'DIRECT_FLIGHT' => 'رحلة مباشرة',
    'AIRLINE_ID' => 'خط الطيران',
    'Airline_Time' => 'مدة الرحلة',
    'travelaway' => 'الذهاب',
    'returnHome' => 'الاياب',
    'stepthreeEditSucces' => 'تم تعديل بيانات خط السير بنجاح',
    'stepthree' => 'الخطوه الثالثه',
    'stepfour' => 'الخطوه الرابعه',
    'program_accommodation_in' => 'الاقامة ب',
    'hotelName' => 'اسم الفندق',
    'accommodation_grade' => 'درجة التسكين',
    'WITH_BREAKFAST' => 'شامل وجبة إفطار',
    'WITH_LUNCH' => 'شامل وجبة غداء',
    'WITH_DINNER' => 'شامل وجبة عشاء',
    'NUMBER_OF_NIGHTS' => 'عدد الليالي',
    'DISTANCE_FROM_HARAM' => 'البعد عن الحرم (م)',
    'DISTANCE_FROM_jamarat' => 'البعد عن الجمرات (م)',
    'Mekka' => 'الاقامة بمكة',
    'Maddina' => 'الاقامة بالمدينة',
    'Arafa' => 'الاقامة بعرفة',
    'Mena' => 'الاقامة بمني',
    'Mozdalefa' => 'الاقامة بمزدلفة',
    'program_price' => 'سعر البرنامج',
    'AGE_CATEGORY_ID' => 'الفئة العمرية',
    'PERSON_PER_ROOM'=>'عدد الأفراد في الغرفة',
    'singleRoom'=>'غرفة مفردة',
    'doubleRoom'=>'غرفة مزدوجة',
    'tripleRoom'=>'غرفة ثلاثية',
    'quadRoom'=>'غرفة رباعية',
    'moreQuadRoom'=>'أكثر من 4 أفراد',
    'P_PRICE'=>'تكلفة الفرد',
    'submit'=>'بحث',
];
